{
    "cSpell.words": [
        "blit",
        "ekaterina",
        "imread",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "MOUSEMOTION",
        "pygame",
        "surfarray"
    ]
}